{
  // 目标 URL：Electron 启动后 contentView 会加载此地址
  // will-navigate 拦截从此字段推导 origin；仅接受 http:// 与 https://
  // "targetUrl": "http://localhost:5195/agent-user/assistant",
  "targetUrl": "https://cloudrender-sche-test.migu.cn:10600/agent-user/assistant",

  // 目标 URL 加载失败时的重试次数。设为 0 表示不重试，直接进入错误页
  "maxRetries": 3,

  // 每次重试间隔（毫秒）。覆盖 ERR_CONNECTION_REFUSED 等所有错误
  "retryDelayMs": 5000,

  // BrowserWindow 初始尺寸（整数；width 必须 >= minWidth；height 必须 >= minHeight）
  "width": 1180,
  "height": 820,

  // BrowserWindow 最小尺寸（resize 时不低于此值）
  "minWidth": 900,
  "minHeight": 700,

  // 是否启用在线更新检测（启动后自动检查 GitHub Releases）。默认 true
  "autoUpdate": true,

  // 更新通道：stable（仅正式版）/ beta（含预发布 v*rc* / v*beta*）
  "updateChannel": "stable",

  // dismiss 后静默期（小时）。误点「以后再说」想立即再看 → 改 0 后重启。默认 24
  "dismissCooldownHours": 24,

  // 视图策略开关
  // true（v0.6.0+ 默认）：offline-first。app 启动直接显示离线页（Vite 构建产物），URL 异步加载；
  //                     成功切到 contentView；失败/崩溃 → 留在离线页，TopBar「重新连接」可点
  // false（旧 v0.5.6 行为）：先显示 splash；URL 失败 → retryView 重试 N 次 → errorView（error 页「重试」按钮）
  "useOfflineFallback": true
}