{
  // 目标 URL：Electron 启动后 contentView 会加载此地址
  // will-navigate 拦截从此字段推导 origin；仅接受 http:// 与 https://
  // "targetUrl": "http://localhost:5195/agent-user/assistant",
  "targetUrl": "https://cloudrender-sche-test.migu.cn:10600/agent-user/assistant",

  // 目标 URL 加载失败时的重试次数。设为 0 表示不重试，直接进入错误页
  "maxRetries": 3,

  // 每次重试间隔（毫秒）。覆盖 ERR_CONNECTION_REFUSED 等所有错误
  "retryDelayMs": 5000,

  // BrowserWindow 初始尺寸（整数；width 必须 >= minWidth；height 必须 >= minHeight）
  "width": 1180,
  "height": 820,

  // BrowserWindow 最小尺寸（resize 时不低于此值）
  "minWidth": 900,
  "minHeight": 700,

  // 是否启用在线更新检测（启动后自动检查 GitHub Releases）。默认 true
  "autoUpdate": true,

  // 更新通道：stable（仅正式版）/ beta（含预发布 v*rc* / v*beta*）
  "updateChannel": "stable",

  // dismiss 后静默期（小时）。误点「以后再说」想立即再看 → 改 0 后重启。默认 24
  "dismissCooldownHours": 24,

  // 视图策略开关
  // true（v0.6.0+ 默认）：offline-first。app 启动直接显示离线页（Vite 构建产物），URL 异步加载；
  //                     成功切到 contentView；失败/崩溃 → 留在离线页，TopBar「重新连接」可点
  // false（旧 v0.5.6 行为）：先显示 splash；URL 失败 → retryView 重试 N 次 → errorView（error 页「重试」按钮）
  "useOfflineFallback": true,

  // 编码工具列表（v1.2 新增）
  // 每次点"写代码"会弹 dialog 列出这些工具，用户选一个后弹目录选择 dialog
  // type: external ─► spawn detached，外部 IDE 接管
  // type: embedded ─► spawn 内嵌 web 服务，主进程加载到 codingView
  // type: url      ─► 把 url 直接加载到 codingView（不 spawn；需 http/https；
  //                  切到不同 origin 工具时 destroy+重建 codingView 让白名单跟随新 origin）
  // 注：embedded 的 args 里 <port> 占位符会在启动时被替换为实际可用端口（4296 被占则自动 +1）
  "codingAgent": {
    "tools": [
      {
        "id": "opencode-ide",
        "name": "OpenCode桌面端",
        "type": "external",
        "command": "C:\\Users\\hudc\\AppData\\Local\\Programs\\@opencode-aidesktop\\OpenCode.exe",
        "args": [],
        "dirMode": "positional"
      },
      {
        "id": "codebuddy",
        "name": "CodeBuddy",
        "type": "external",
        "command": "D:\\hudc\\AppData\\CodeBuddy CN\\CodeBuddy CN.exe",
        "args": [],
        "dirMode": "positional"
      },
      {
        "id": "workbuddy",
        "name": "WorkBuddy",
        "type": "external",
        "command": "D:\\hudc\\AppData\\WorkBuddy\\WorkBuddy.exe",
        "args": [],
        "dirMode": "positional"
      },
      {
        "id": "zcode",
        "name": "ZCode",
        "type": "external",
        "command": "D:\\hudc\\AppData\\ZCode Enterprise\\ZCode Enterprise.exe",
        "args": [],
        "dirMode": "positional"
      },
      {
        "id": "zhanlu",
        "name": "湛卢IDE",
        "type": "external",
        "command": "D:\\Program Files\\Zhanlu\\Zhanlu.exe",
        "args": [],
        "dirMode": "positional"
      },
      {
        "id": "opencode-web",
        "name": "OpenCode Web",
        "description": "内嵌 opencode-ai Web UI",
        "type": "embedded",
        "command": "npx",
        "args": ["opencode-ai", "web", "--port", "<port>"],
        "port": 4296,
        "dirMode": "cwd"
      },
      {
        "id": "dsh-web",
        "name": "DeepSeek Harness",
        "description": "内嵌 @deepseek-ai/dsh Web UI",
        "type": "embedded",
        "command": "npx",
        "args": ["@deepseek-ai/dsh", "web", "--port", "<port>", "--no-open"],
        "port": 4297,
        "dirMode": "cwd"
      },
      {
        "id": "doubao-agent",
        "name": "豆包Agent",
        "description": "内嵌 https://www.doubao.com/chat/ Web UI",
        "type": "url",
        "url": "https://www.doubao.com/chat/"
      }
    ]
  }
}