{
  "name": "macapp",
  "version": "0.4.1",
  "description": "AI 桌面助手 - macOS",
  "main": "dist-electron/main.js",
  "author": "Your Team",
  "license": "MIT",
  "scripts": {
    "dev:electron": "node scripts/build-electron.js && node scripts/launch-electron.js",
    "dev": "npm run dev:electron",
    "build:electron": "node scripts/build-electron.js",
    "icon:generate": "node scripts/generate-icons.js",
    "build": "npm run icon:generate && npm run build:electron && cross-env ELECTRON_RUN_AS_NODE=0 electron-builder",
    "build:mac": "npm run icon:generate && npm run build:electron && cross-env ELECTRON_RUN_AS_NODE=0 electron-builder --mac",
    "build:win": "npm run icon:generate && npm run build:electron && cross-env ELECTRON_RUN_AS_NODE=0 electron-builder --win",
    "build:win:zip": "node scripts/build-windows.js",
    "build:win:nsis": "node scripts/build-windows-installer.js",
    "build:mac:universal": "npm run icon:generate && npm run build:electron && cross-env ELECTRON_RUN_AS_NODE=0 electron-builder --mac --universal"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "cross-env": "^10.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "jsonc-parser": "^3.3.1",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "com.yourcompany.macapp",
    "productName": "算粒AI助手",
    "copyright": "Copyright © 2026 Your Team",
    "directories": {
      "output": "release/${version}",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "config.jsonc",
        "to": "config.jsonc"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": "-",
      "darkModeSupport": true,
      "minimumSystemVersion": "10.15.0",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "extendInfo": {
        "NSHumanReadableCopyright": "Copyright © 2026 Your Team",
        "NSMicrophoneUsageDescription": "算粒AI助手需要使用麦克风来识别语音指令",
        "NSSpeechRecognitionUsageDescription": "算粒AI助手使用语音识别以理解您的指令",
        "LSApplicationCategoryType": "public.app-category.productivity",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "算粒AI助手",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeader": null,
      "installerHeaderIcon": null
    },
    "dmg": {
      "title": "算粒AI助手 ${version}",
      "icon": "build/icon.png",
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      },
      "writeUpdateInfo": false
    },
    "publish": null
  }
}
